<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Rántott Dinnye Máhiana Roszáló módra</h1>
         <h2> Hozzávalók </h2>
    <ul>
        <li> Dinnye </li>
       <li> tojás </li> 
       <li> liszt </li>
       <li> zsemle morzsa </li>
       <li> olaj </li>
    <li> Olajban süssük 10 percen keresztül</li>
    </ul>
    <h3> Elkészités</h3>
<ol>  
    <li> Megmossuk vízzel a dinnyét</li>
    <li> 3 tányért előveszünk:</li>
    <li> Az 1. tányérba lisztet, a 2. tányérba tojást, a 3. tányérba zsemle morzsát rakunk</li>
    <li> A dinnyét belerakjuk a lisztbe és meghempergetjük</li>
    <li> Aztán dinnyét belerakjuk az összekevert tojásba</li>
    <li> Majd a zsemle morzsába</li>
    <li> A végén 5-10 percre berakjuk az olajba sülni</li>
    
        
</ol>
    
</body>
</html>
